[include fluidd.cfg]
#[include adxl.cfg]
[virtual_sdcard]
path: /home/mmatusek/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop: 0
#position_min: 10
position_max: 220
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
# diag_pin: ^gpio4
# driver_SGTHRS: 100

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: 0
#position_min: 20
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
#diag_pin: ^gpio3
#driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
endstop_pin: ^!gpio25
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_min: -5.0
position_max: 250
homing_speed: 12



[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 7.71
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio27
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section:2

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.65
hold_current: 0.500
stealthchop_threshold: 999999

[filament_switch_sensor runout_sensor]
switch_pin: ^gpio16
pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: gpio17

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
pin: gpio20
heater: heater_bed
heater_temp: 45.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571278F7078-if00
#serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[bltouch]
sensor_pin: ^gpio22
control_pin: gpio29
samples: 2
speed: 2
x_offset: -39
y_offset: 4
#z_offset = 3.920

[safe_z_home]
home_xy_position: 110, 110
speed: 50
z_hop: 10               # Move up 10mm
z_hop_speed: 5

[bed_mesh]
mesh_min: 11, 24
mesh_max: 181, 224
horizontal_move_z: 10
#algorithm: bicubic  # this should be bbicubic if the bed mesh points count is > 6*6
speed: 50
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0


#[BDsensor]
#sda_pin: gpio22 # example of connecting to main board Creality V4.2.7
#scl_pin: gpio29 # example of connecting to main board Creality V4.2.7
#scl_pin:MKS_THR:gpio20 # example of connecting to CAN module like MKS THR42 
#sda_pin:MKS_THR:gpio11 # example of connecting to CAN module like MKS THR42 
#delay: 20 # 20us per pulse, this value should be >=20 but must be below 50
#z_offset:0 # this `z_offset` must be set to 0. 
#z_adjust:0.0 # z axis adjustment, replace the z_offset function. within 0~0.2mm
#x_offset: -34
#y_offset: 0
#no_stop_probe: # enable this for fast probe, the toolhead will not stop at the probe point.
#position_endstop: 0.8 # the Z axis will stop at this position (mm) while homing z, recommend value is 0.4~1.0
#speed:0.8 # this speed only works for the z tilt and PROBE_ACCURACY command.

# [neopixel board_rgb]
# pin: gpio24
# chain_count: 1
# color_order: GRB
# initial_RED: 0.3
# initial_GREEN: 0.3
# initial_BLUE: 0.3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.970
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.500000, 0.472500, 0.386250, 0.367500, 0.235000
#*# 	0.196250, 0.223750, 0.142500, 0.141250, 0.025000
#*# 	-0.013750, 0.051250, -0.008750, 0.025000, -0.047500
#*# 	-0.122500, -0.045000, -0.062500, -0.000000, -0.068750
#*# 	-0.262500, -0.186250, -0.176250, -0.103750, -0.140000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 11.0
#*# max_x = 181.0
#*# min_y = 24.0
#*# max_y = 224.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 23.0
#*# shaper_type_y = ei
#*# shaper_freq_y = 44.2
